<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Andreas Bergström</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Tangerine"
      rel="preload"
      as="style"
    />
    <style>
      body,
      html {
        height: 100%;
        font-family: "Sora", serif;
      }

      a:any-link {
        text-decoration-line: none;
      }

      .container {
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
      }

      .box {
        flex-direction: column;
        max-width: 40rem;
      }

      .box .title {
        flex: 1;
        font-size: 3rem;
        text-transform: uppercase;
        text-align: center;
      }

      .box .divider {
        flex: 1;
        height: 1px;
        background: #e3e3e3;
        margin: 1rem;
      }

      .box .text {
        flex: 1;
        padding: 1rem;
        line-height: 1.4rem;
        background: #f3f3f3;
        border-radius: 0.5rem;
      }

      .box .social {
        flex: 1;
        padding-top: 1rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="title">Andreas Bergström</div>
        <div class="divider"></div>
        <div class="text">
          Developer with commercial experience since 2007, nowadays mostly
          working with Javascript. Web, mobile, backend, infrastructure and team
          management.
        </div>
        <div class="social">
          <a
            href="https://www.linkedin.com/in/andreaserikbergstrom/"
            target="_blank"
          >
            <img src="linkedin.svg" alt="LinkedIn" />
          </a>
          <a href="mailto:hi@andreasbergstrom.dev">
            <img
              src="https://img.icons8.com/ios-glyphs/30/000000/circled-envelope.png"
            />
          </a>
          <a href="https://github.com/andreas-bergstrom" target="_blank">
            <img src="https://img.icons8.com/ios-glyphs/30/000000/github.png" />
          </a>
          <a href="https://dev.to/andreasbergstrom" target="_blank">
            <img src="https://img.icons8.com/windows/32/000000/dev.png" />
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
